# ProcessManagement

./: .gitignore  CAI_TIEN_PERFORMANCE_29112925.md  IMPLEMENTATION_GUIDE.md  PROJECT_UNDERSTANDING_LOG.md  ProcessManagement.sln  SQLSERVER_IMPROVEMENT_PROPOSAL.md
ProcessManagement/: App.razor  ProcessManagement.csproj  ProcessManagement.http  Program.cs  _Imports.razor  appsettings.json
ProcessManagement/API/Controllers/: ViTriTPhamController.cs  ViTriTPhamService.cs
ProcessManagement/Areas/Identity/Pages/: RedirectToLogin.razor  _ViewImports.cshtml
ProcessManagement/Commons/: ColorBuilder.cs  Common.cs  DateTimeHelper.cs  Propertyy.cs
ProcessManagement/Components/: BasePageComponent.cs
ProcessManagement/Controllers/: RoleController.cs  UserController.cs  ViTriTPhamController.cs  ViTriofTPhamController.cs
ProcessManagement/DTOs/: ViTriTPhamMapper.cs  ViTriofTPhamMapper.cs
ProcessManagement/Data/: AppDbContext.cs
ProcessManagement/Migrations/: 20240521035654_FirstInitial.Designer.cs  20240521035654_FirstInitial.cs  AddIsActiveToUsers.sql  AddUserPermissionsTable.sql  AppDbContextModelSnapshot.cs  CompleteAuthorizationSystemMigration.sql  CreateButtonRolesTable.sql  CreatePermissionsTable.sql  CreateRolePermissionsTable.sql  CreateUserPasswordsTable.sql
ProcessManagement/Models/: AppUser.cs  AutoAddNVL.cs  GenerateLot.cs  GenerateLot2.cs  GenerateLot_V3.cs  GetSetAttribute.cs  KHSX.cs  KeHoachSX.cs  Lot.cs  MayMoc.cs  NVL.cs  NVLmoiNguyenCong.cs  NVLofKHSX.cs  NVLofSanPham.cs  NguyenCong.cs  NguyenCongofKHSX.cs  NguyenLieu.cs  NhanVien.cs  PhieuXacDinhCD.cs  SanPham.cs  TemLotNVL.cs  TemNVLMCDValues.cs  UserPassword.cs
ProcessManagement/Models/Authorization/: ButtonRole.cs  DefaultPermissions.cs  PageRole.cs  Permission.cs  PermissionCheckMode.cs  Permissions.cs  RolePermission.cs  UserPermission.cs
ProcessManagement/Models/KHO_NVL/: DanhMucNVL.cs  KhoLuuTru.cs  KiemKe.cs  LenhNhapKho.cs  LoaiNVL.cs  LoaiThongTinNVL.cs  NVLDetailsName.cs  NVLofPhieuNhapKho.cs  NguyenVatLieu.cs  NguyenVatLieuDetail.cs  NhaCungCap.cs  NhapKho.cs  PhieuNhapKho.cs  SanPhamofNVL.cs  ThongTinNVL.cs  ViTriLuu.cs  ViTriofNVL.cs  VitriLuuTru.cs  XuatKho.cs
ProcessManagement/Models/KHO_TPHAM/: PalletThungTPham.cs  PhieuNhapKhoTPham.cs  PhieuXuatKhoTPham.cs  ThanhPhamView.cs  ThungTPham.cs  ThungTPhamExtend.cs  ViTriTPham.cs  ViTriofTPham.cs
ProcessManagement/Models/KHSXs/: DetailLotKHSX.cs  DongThung.cs  KHSX_LOT.cs  KetquaGC.cs  KetquaGCnotuse.cs  LOT_khsx.cs  NGType.cs  PXKbosung.cs  PartOfThungTPham.cs  ResultPerLOTKHSX.cs  ThungTPham.cs
ProcessManagement/Models/MAYMOC/: LoaiThongTinMayMoc.cs  MayMoc.cs  ThongTinMayMoc.cs
ProcessManagement/Models/NHANVIEN/: LoaiThongTinNhanVien.cs  NhanVien.cs  ThongTinNhanVien.cs
ProcessManagement/Models/QLCDOAN/: KQGCperLOTofKHSX.cs
ProcessManagement/Models/QLCONGDOAN/: CDoanColumn.cs
ProcessManagement/Models/SANPHAM/: ChiTietSanPham.cs  LoaiThongTinSanPham.cs  NVLofSanPham.cs  NVLwithSanPham.cs  SanPham.cs  ThongTinSanPham.cs
ProcessManagement/Models/TienDoGCs/: TienDoGC.cs  TienDoGCRow.cs
ProcessManagement/NotUse/: DialogThemNguyenVatLieu.razor
ProcessManagement/Pages/: BarCodeGeneration.razor  Error.cshtml  Error.cshtml.cs  FirstPageNavigator.razor  ResetPassword.razor  _Host.cshtml  _ViewImports.cshtml
ProcessManagement/Pages/Account_Management/: AccountManagementGuide.razor  Account_Management.razor
ProcessManagement/Pages/KehoachSX/: DetailsNVLmoiCongDoan.razor  DisplayCongDoan.razor  DisplayDSachCongDoan.razor  KHSXMainPage.razor  KHSX_Management.razor  PageDSachKHSXs.razor  PageDSachKHSXs_V2.razor  PhieuXacDinhCongDoan.razor  TheoDoiSanXuat.razor  TrackingKHSX.razor  UpdateSLCongDoan.razor
ProcessManagement/Pages/Kho_ThanhPham/: ThanhPham_Management.razor
ProcessManagement/Pages/Manager_MayMoc/: MayMoc_Management.razor
ProcessManagement/Pages/Manager_NVL/: NVL_Management.razor  NVL_Management_oldCode.txt  OpenDeivceCamera.razor  PrintQRIDLOT.razor
ProcessManagement/Pages/Manager_NguyenCong/: NguyenCong_Management.razor
ProcessManagement/Pages/Manager_NhanVien/: NhanVien_Management.razor
ProcessManagement/Pages/Manager_SanPham/: Sanpham_Management.razor
ProcessManagement/Pages/Manager_SanPhamV2/: SanPham_Management_V2.razor
ProcessManagement/Pages/MobileDevice/: MobileDeviceMainPage.razor
ProcessManagement/Pages/Modbus/: ModbusComunication.razor
ProcessManagement/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ProcessManagement/Pages/TestAPI/: APIViTriofTPham_Test.razor
ProcessManagement/Properties/: launchSettings.json
ProcessManagement/Services/: ChartLoggingService.cs  KHOServices.cs  PasswordEncryptionService.cs  ViTriTPhamApiService.cs  ViTriofTPhamApiService.cs
ProcessManagement/Services/Authorization/: AdminPermissionModeService.cs  ButtonRoleService.cs  PermissionExtensions.cs  PermissionService.cs
ProcessManagement/Services/Excels/: ExcelService.cs
ProcessManagement/Services/Logging/: LoggerExtensions.cs  LoggingCircuitHandler.cs
ProcessManagement/Services/Modbus/: ModbusServices.cs  Regs.cs
ProcessManagement/Services/QRCodes/: QRCodeServices.cs
ProcessManagement/Services/SQLServer/: SQLServerServices.cs  SQLServerServicesV2.cs
ProcessManagement/Services/SocketService/: ConnectedObject.cs  ConnectionManager.cs  MessageArgs.cs  ServerSocketAsync.cs  SocketMessage.cs
ProcessManagement/Shared/: AuthorizedAction.razor  AuthorizedButton.razor  AuthorizedPage.razor  ButtonRoleGuideDialog.razor  LoginDisplay.razor  MainLayout.razor  NavigatorMenu.razor  SetButtonRoleDialog.razor  UserInfoDisplay.razor
ProcessManagement/Task Note/: CodeSyntax.txt  DatabaseChanges.txt  TaskNote.txt  TaskNote2.txt  TextFile.txt  TinhTrangPhanQuyen.md
ProcessManagement/wwwroot/ExportLocation/: MQLThungTPExcelForm.xlsx  MQLThungTPExcelForm_old.xlsx  TDGCExcelForm.xlsx
ProcessManagement/wwwroot/ExportTemplate/: MQLThungTPExcelForm-old.xlsx  MQLThungTPExcelForm.xlsx  TDGCExcelForm.xlsx
ProcessManagement/wwwroot/js/: camera.js  printBlazorComponent.js  printQRPalletComponent.js
(+189 files in other folders)
