<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>icons8_warehouse.ico</ApplicationIcon>
    <PackageIcon>icons8_warehouse.ico</PackageIcon>
    <OutputType>Exe</OutputType>
    <UseWindowsForms>False</UseWindowsForms>
    <RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\GenerateLot.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\KehoachSX\DetailsNVLmoiCongDoan.razor" />
    <Content Remove="Pages\KehoachSX\Dialogs\DialogGenerateKHSX.razor" />
    <Content Remove="Pages\KehoachSX\Dialogs\DialogSelectSoluongNVLofKHSX.razor" />
    <Content Remove="Pages\KehoachSX\Dialogs\DialogSelectSoluongNVLofKHSX_V3.razor" />
    <Content Remove="Pages\KehoachSX\DisplayCongDoan.razor" />
    <Content Remove="Pages\KehoachSX\DisplayDSachCongDoan.razor" />
    <Content Remove="Pages\KehoachSX\KHSX_Management.razor" />
    <Content Remove="Pages\Manager_NVL\Dialogs\DialogAddnewNVLdetail.razor" />
    <Content Remove="Pages\Manager_NVL\Dialogs\DialogReviewAutoAddListNVLs.razor" />
    <Content Remove="Pages\Manager_NVL\Dialogs\NVL_ManagementOldcode.razor" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="icons8_warehouse.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.Bootstrap" Version="3.3.1" />
    <PackageReference Include="EasyModbusTCP.NETCore" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.19" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.19">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
    <PackageReference Include="NPOI" Version="2.7.3" />
    <PackageReference Include="QRCoder" Version="1.6.0" />
    <PackageReference Include="Radzen.Blazor" Version="5.7.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\icons8_warehouse.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\ExportLocation\" />
  </ItemGroup>

</Project>
