
----------- 08/01/2025 -----------------------
KHSX_ThungTPham - Done
	+ add column: maquanlythungtp nvarchar(100) allow nulls

KHSX_LOT - Done
	+ add column: NVLID 

KHSX - Done
	+ rename SLSanPhamSX -> SLSanPhamPO
	+ add column: SLSanPhamSX
----------------------------------------------


----------- 10/01/2025 -----------------------
TDGC_TienDoGCRow
	+ column ngaygc : change data type : datetime -> date
----------------------------------------------


----------- 13/01/2025 -----------------------
PhieuXuatKho - Done
	+ Add column IsPhieuBoSungNVL - int - default: 0
	+ Add column IsPhieuBSungAddedLOTNVL - int - default: 0

KHSX_LOT - Done
	+ Add column STT_PXK - int
PhieuXuatKho - Done
	+ Add column STT_PXK - int
----------------------------------------------

----------- 18/01/2025 -----------------------
KHSX
	+ Add column IsAllowDisplay - int
	+ Add column IsCollapsed - int
----------------------------------------------