
----------- 08/01/2025 -----------------------
KHSX_ThungTPham - Done
	+ add column: maquanlythungtp nvarchar(100) allow nulls

KHSX_LOT - Done
	+ add column: NVLID 

KHSX - Done
	+ rename SLSanPhamSX -> SLSanPhamPO
	+ add column: SLSanPhamSX
----------------------------------------------


----------- 10/01/2025 -----------------------
TDGC_TienDoGCRow
	+ column ngaygc : change data type : datetime -> date
----------------------------------------------


----------- 13/01/2025 -----------------------
PhieuXuatKho - Done
	+ Add column IsPhieuBoSungNVL - int - default: 0
	+ Add column IsPhieuBSungAddedLOTNVL - int - default: 0

KHSX_LOT - Done
	+ Add column STT_PXK - int
PhieuXuatKho - Done
	+ Add column STT_PXK - int
----------------------------------------------

----------- 18/01/2025 -----------------------
KHSX - Done
	+ Add column IsAllowDisplay - int
	+ Add column IsCollapsed - int
----------------------------------------------

----------- 22/02/2025 -----------------------
KHSX - Done
	+ Add column IsDoneKHSX - int
----------------------------------------------

----------- 24/02/2025 -----------------------
KHSX
	+ Rename column SumOKSubmited - int 
	+ Rename column SumNGSubmited - int
	+ Add column SumTotalSubmited - int
	+ Add column SLlimit - int
----------------------------------------------

----------- 10/03/2025 -----------------------
SanPham - Done
	+ Add column NCIDs - nvarchar(50)

Table_DSNguyenCong - Done
	+ Add column NGIDs - nvarchar(50) 
	+ Add column IsHide - int 
	+ Set unique for colum [Nguyên công] 

Table_NGType
	+ Modify column NoiDungNG --> nvarchar(100) --> database not allow
----------------------------------------------

----------- 21/03/2025 -----------------------
Table_ThungTP
	+ Add column VTofTPID/ PalletKey/ PNKTPID/ PXKTPID/ InStock
	+ Modify allow Null IDThung/ soluong/ ngaydongthung

Add table KHOTP_PhieuNhapKhoTP
----------------------------------------------

