
---------- Thêm kế hoạch sản xuất -----------------
-X Nhập loại NL
-X Tạo mã lệnh SX 
- Chọn máy cho công đoạn
-X Chọn tỉ lệ NG cho mỗi công đoạn 
-X Thay đổi thứ tự công đoạn
-X Thêm nguyên công mới
-X Xem chi tiết thông tin của KHSX

----------- Thêm quản lý công đoạn ----------------
-X Công đoạn này chưa xong, không được qua cđoạn khác
-X Đổi màu slNG(vàng), quá lỗi NG(đỏ)
-X Alarm NG mỗi công đoạn
- Bù lỗir
- Trang thông tin công đoạn



---------- Truy xuất nguồn gốc --------------------
- Tìm dựa vào mã quản lý lot


------------
-X Auto binding data to relevant register (Ma may, ma quan ly, ma nhan vien), using number of characters, first key word in code
- using 1 template update method for all devices, replace register name and RegNguyencong
- update nguyencong result
- so sanh slOK/slNG tuong ung voi sl con lai cua qua trinh sx

----------- Quản lý nguyên vật liệu -------------

-----------	Quản lý nhân viên -----------------

----------- Quản lý máy móc ------------------
- Thêm mới/xóa
- Random mã máy