
---------- Thêm kế hoạch sản xuất -----------------
-X Nhập loại NL
-X Tạo mã lệnh SX 
- Chọn máy cho công đoạn
-X Chọn tỉ lệ NG cho mỗi công đoạn 
-X Thay đổi thứ tự công đoạn
-X Thêm nguyên công mới
-X Xem chi tiết thông tin của KHSX

----------- Thêm quản lý máy móc ------------------
- Thêm mới/xóa
- Random mã máy

----------- Thêm quản lý công đoạn ----------------
-X Công đoạn này chưa xong, không được qua cđoạn khác
-X Đổi màu slNG(vàng), quá lỗi NG(đỏ)
-X Alarm NG mỗi công đoạn
- Bù lỗi
- Trang thông tin công đoạn

---------- Thêm quản lý nhân viên -----------------


---------- Truy xuất nguồn gốc --------------------
- Tìm dựa vào mã quản lý lot